<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        :root{
            --primary-color:rgb(209, 9, 9);
            --secondary-color:blue;
            --font-size:20px;
        }
       h1{
        color:var(--primary-color);
       }
       h5{
        background-color: var(--primary-color);
       }
       .box{
        border: 2px solid var(--primary-color);

       }
       .box p{
        color: var(--primary-color);
       }
    </style>
</head>
<body>
    <h1>My custom Properties</h1>
    <h5>Also comonly known as css variables</h5>
    <div class="box">
        <h3>I am deam somthing</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum vitae suscipit soluta alias dolorem eos ex repellat modi sed itaque! Nemo commodi reprehenderit numquam sit, quisquam doloribus consectetur facilis quam.</p>
    </div>
    
</body>
</html>